.home {
  width: 100%;
  height: 100vh;
  position: relative;
}
.homimg {
  width: 70%;
  height: 70vh;
  position: relative;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  margin: 1rem;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  right: 50%;
  margin: 2rem;
  padding: 1rem;
  width: 80%;
  gap: 1%;
  margin-top: -2rem;
}

.card1,
.card2 {
  border: 0px solid;
  box-shadow: 0px 4px 50px 0px gray;
  width: 50%;
  height: 33vh;
  position: absolute;
  padding: 1rem;
}
.card1,
.card2,
img {
  margin: 1rem;
  width: 40%;
}
.card1-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 50%;
  top: 10%;
  left: 45%;
  text-align: left;
  padding: 1rem;
  line-height: 1.2;
}
.card1-content p {
  font-size: 12px;
}
h5 {
  margin-bottom: 130px;
}

@media screen and (max-width: 580px) {
  .homimg {
    width: 100%;
    height: 30vh;
    position: relative;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 35%;
  }
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
    margin: 1cap;
    width: 100%;
    height: 60vh;
    gap: 50%;
    margin-top: -6rem;
    margin-left: 1rem;
  }
  .card1,
  .card2 {
    width: 90%;
    height: 32vh;
    padding: 1rem;
    margin-left: 0.5rem;
  }
  .card1-content {
    width: 60%;
    top: -2%;
    left: 43%;
  }
}
