.product-box {
  width: 100%;
  height: 100vh;
  position: relative;
}
.product-container {
  width: 100%;
  height: 100vh;
  position: relative;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 60%;
  display: flex;
}
.sidebar {
  width: 20%;
  height: auto;
  box-shadow: 0px 0px 10px 0px gray;
  margin: 0.5rem;
}

.header {
  display: flex;
  flex-direction: row;
  margin: 1rem;
}
.header h5 {
  margin-right: 5rem;
  font-weight: 700;
  font-size: 16px;
}

.producthead {
  width: 100%;
  height: 3vh;
  margin: 0.5rem;
}
.productitems {
  width: 100%;
  height: 100vh;

  grid-template-columns: repeat(4, 1fr);
  margin: 0rem;
  display: grid;
  line-height: 2;
}

.productitems .pcard1 {
  box-shadow: 0px 0px 10px 0px gray;
  margin: 1rem;
  padding: 0.5rem;
  width: 75%;
  height: 55vh;
  margin-right: -0rem;
  border: 0px solid;
}

.pcard1 p {
  font-size: 13px;
  font-weight: 500;
  text-align: center;
}
.pcard1 h1 {
  text-align: center;
  line-height: 2;
}

.productimg img {
  border: 0px solid;
  margin: 1rem;
  width: 80%;
  height: 30vh;
  object-fit: cover;
}
.addcartbtn {
  width: 80%;
  height: 6vh;
  align-items: center;
  justify-content: center;
  margin-left: 1rem;
}
.pricerange {
  margin: 0.5rem;
  margin-top: -6rem;
  height: 100px;
}

.pricerange input {
  position: absolute;
  width: 200px;
  height: 54px;
  margin-left: 0rem;
  margin-top: -8rem;
}

.rating {
  margin: 0.5rem;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}

.rating .ritems {
  display: flex;
  flex-direction: column;
  position: absolute;
  margin-top: 1rem;
  padding: 0.5rem;
  line-height: 2;
  list-style: none;
}
.category {
  margin: 0.5rem;
  height: 100px;
}
.category .inp1 {
  position: absolute;
  margin: 1rem;
  margin-top: -7rem;
}
.inp1 input {
  margin: 0.5rem;
}
.sorting {
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.sorting .sitems {
  display: flex;
  flex-direction: column;
  position: absolute;
  margin-top: 1rem;
  padding: 0.5rem;
  line-height: 2rem;
  list-style: none;
}

@media screen and (max-width: 580px) {
  .productitems {
    width: 150%;
    height: 100vh;
    grid-template-columns: repeat(2, 1fr);
    gap: 1%;
    margin-left: -1rem;
  }

  .productitems .pcard1 {
    width: 100%;
    height: 90%;
  }
  .productimg img {
    width: 50%;
    height: 15vh;
    justify-content: center;
    margin-left: 3rem;
  }
  .sidebar {
    width: 30%;
    font-size: 10px;
  }
  .header h5 {
    margin-right: 2rem;
    font-weight: 700;
    font-size: 13px;
  }
  .pricerange input {
    width: 20%;
    height: 10%;
  }
}
